# android_packages_apps_Changelog

./: .gitlab-ci.yml  LICENSE  README  README.md  build.gradle  device-definition-converter-lineage.py  device-definition-converter.py  settings.gradle
app/: build.gradle
app/src/main/: Android.mk  AndroidManifest.xml  proguard.flags
app/src/main/assets/: projects.xml
app/src/main/java/com/bytehamster/changelog/: Change.java  ChangeAdapter.java  ChangeCacheDatabase.java  ChangeFilter.java  ChangeLoader.java  Devices.java  Dialogs.java  External.java  Main.java  PreferenceFragment.java  Preferences.java  StringTools.java  SwipeRefresh.java
app/src/main/java/com/bytehamster/changelog/helpers/: Preferences.java
app/src/main/play/: contactEmail  contactWebsite  defaultLanguage
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/res/drawable/: card_bg.xml  card_bg_pressed.xml  card_bg_selector.xml  menu_filter.xml  progress.xml
app/src/main/res/layout/: activity_settings.xml  dialog_add_device.xml  dialog_filter.xml  dialog_select_url.xml  list_entry.xml  list_entry_device.xml  list_header.xml  main.xml
app/src/main/res/menu/: changelog_main.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: projects.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/bytehamster/changelog/: DevicesTest.java
app/src/test/resources/: projects.xml
artwork/: featureGraphic.xcf
fastlane/metadata/android/en-US/: title.txt
gradle/wrapper/: gradle-wrapper.properties
