apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 28
        versionName "2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    task copyTestResources() {
        String projects = file(projectDir.path + '/src/main/res/raw/projects.xml').text
        file(projectDir.path + '/src/test/resources/').mkdirs()
        file(projectDir.path + '/src/test/resources/projects.xml').text = projects
    }
    afterEvaluate {
        assembleDebugUnitTest.dependsOn copyTestResources
    }
}

dependencies {
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
}
