apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    playAccountConfigs {
        defaultAccountConfig {
            if (project.hasProperty("TRIPLET_API_KEY")) {
                jsonFile = file(TRIPLET_API_KEY)
            }
        }
    }

    play {
        track = 'alpha'
        uploadImages = true
    }

    defaultConfig {
        applicationId "com.bytehamster.changelog"
        minSdkVersion 19
        targetSdkVersion 26

        playAccountConfig = playAccountConfigs.defaultAccountConfig
    }

    signingConfigs {
        release {
            if (project.hasProperty("SIGNING1")) {
                storeFile file(SIGNING1_STORE_FILE)
                storePassword SIGNING1_STORE_PASSWORD
                keyAlias SIGNING1_KEY_ALIAS
                keyPassword SIGNING1_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    task copyTestResources() {
        String projects = file(projectDir.path + '/src/main/assets/projects.xml').text
        file(projectDir.path + '/src/test/resources/').mkdirs()
        file(projectDir.path + '/src/test/resources/projects.xml').text = projects
    }
    afterEvaluate {
        assembleDebugUnitTest.dependsOn copyTestResources
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:preference-v14:26.1.0'
    testCompile 'junit:junit:4.12'
}
