apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 26
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    task copyTestResources() {
        String projects = file(projectDir.path + '/src/main/assets/projects.xml').text
        file(projectDir.path + '/src/test/resources/').mkdirs()
        file(projectDir.path + '/src/test/resources/projects.xml').text = projects
    }
    afterEvaluate {
        assembleDebugUnitTest.dependsOn copyTestResources
    }
}

dependencies {
    compile 'com.android.support:preference-v14:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testCompile 'junit:junit:4.12'
}
