<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="server_url"
        android:title="@string/server_url"
        android:summary="@string/server_url"
        android:defaultValue="https://gerrit.omnirom.org/"
        android:dialogTitle="@string/server_url" />

    <ListPreference
        android:defaultValue="popup"
        android:entries="@array/list_action_entries"
        android:entryValues="@array/list_action_values"
        android:key="list_action"
        android:summary="@string/list_action_sum"
        android:title="@string/list_action" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="animate_new"
        android:summary="@string/animate_new_sum"
        android:title="@string/animate_new" />

    <Preference
        android:key="clear_cache"
        android:summary="@string/clear_cache_sum"
        android:title="@string/clear_cache" />

    <Preference
        android:key="about"
        android:summary="@string/app_name"
        android:title="@string/about" />
</PreferenceScreen>