<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/view">

        <ListPreference
            android:key="list_action"
            android:defaultValue="popup"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="animate_new"
            android:summary="@string/animate_new_sum"
            android:title="@string/animate_new"/>
    </PreferenceCategory>

</PreferenceScreen>
